spring.datasource.url = jdbc:mysql://localhost:3306/recipe?useSSL=false
spring.datasource.username=root
spring.datasource.password=bryan123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
