#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/recipe?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=bryan123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


#ORACLE
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = system
spring.datasource.password = BryanNamoc11@
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#for JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp